{
  "name": "webcompany-redesign",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://suprim12.github.io/webcompany",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d dist"
  },
  "author": "suprim golay",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}